#this is default logging mechanism sl4j library and TRACE is used for fully traced, 
#INFO, DEBUG is like production mode based logging

logging.level.root=INFO

#Default file name it will store under the application path
logging.file=mylog.log

#Custom path
#logging.path=G:\spring_workspace\mylog.log

#Logging pattern for console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"